{
    "name": "Multi-Service-Env",
    "dockerComposeFile": "docker-compose.yml",
    "service": "multi-svc-env",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "postStartCommand": {
        "chown": ["sudo", "-n", "chown", "root:docker", "/var/run/docker.sock"],
        "chmod": ["sudo", "-n", "chmod", "660", "/var/run/docker.sock"]
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "AmazonWebServices.aws-toolkit-vscode"
            ]
        }
    },
    "shutdownAction": "stopCompose"
}