{
    "name": "Dev Container - Flask",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [ 
                // Python
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance", 
                
                // Tools    
                "ms-toolsai.jupyter",
                "ms-vscode.speech",
                "VisualStudioExptTeam.vscodeintellicode",
                
                 // Scaffolding & Templates
                 "rabinHansda.flask-builder",

                // Linting & Formatting
                "trunk.io"
            ]
        }
    }
}