{
    "name": "VDC Flask",
    "dockerComposeFile": "docker-compose.yml",
    "service": "env-flask",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "AmazonWebServices.aws-toolkit-vscode",
                "GitLab.gitlab-workflow",
                "HashiCorp.terraform",
                "ms-ossdata.vscode-postgresql"
            ]
        },
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        } 
    },
    "postCreateCommand": "sudo chown -R root:docker /var/run/docker.sock && sudo chmod 660 /var/run/docker.sock",
    "forwardPorts": [5432]
}
