{
    "name": "Python Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "AmazonWebServices.aws-toolkit-vscode",
                "GitLab.gitlab-workflow",
                "HashiCorp.terraform",
                "ms-ossdata.vscode-postgresql",
                "redhat.vscode-yaml"
            ]
        },
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        } 
    },
    "postCreateCommand": {
        "chown": ["chown", "root:docker", "/var/run/docker.sock"],
        "chmod": ["chmod", "660", "/var/run/docker.sock"],
        "echo": ["echo", "-e", "'\\n'"]
    },
    "forwardPorts": [5432]
}
